saraev/inc/teacher-control/messages.html

<section> 
  <div class="container"> 
    <div class="teacher-control teacher-control-messages">
      <div class="teacher-control__nav">
        <div class="teacher-control__header"> 
          <div class="teacher-control__header-img"> <img src="img/teacher-control/teacher-avatar.png" alt=""/></div>
          <h2 class="teacher-control__header-name">Приходько<br/>Владимир</h2>
        </div>
        <nav class="teacher-control__nav-block"> 
          <ul class="teacher-control__nav-list">
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link teacher-control__nav-list-item-link--active" href="#">Личные данные</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Мои курсы</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Избранное</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Баланс</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Сообщения</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Справка и поддержка</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Безопасность</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Выйти</a></li>
          </ul>
        </nav>
      </div>
      <div class="teacher-control__content">
        <div class="teacher-control-messages__header"> 
          <h2>Сообщения</h2>
          <ul class="c_nav"> 
            <li class="active"> <a href="#">Все</a></li>
            <li> <a href="#">Входящие</a></li>
            <li> <a href="#">Отправленные</a></li>
          </ul>
        </div>
        <div class="teacher-control-messages__body"> 
          <div class="teacher-control-messages__body-row"> 
            <div class="teacher-control-messages__body-col"> 
              <div class="teacher-control-messages__body-col-item"><span>Дата</span></div>
              <div class="teacher-control-messages__body-col-item"><span>От кого</span></div>
            </div>
            <div class="teacher-control-messages__body-col">
              <div class="teacher-control-messages__body-col-item--fluid"><span>Тема</span></div>
            </div>
          </div>
          <div class="teacher-control-messages__body-row teacher-control-messages__body-row-main teacher-control-messages__body-row-main--active">
            <div class="teacher-control-messages__body-col"> 
              <div class="teacher-control-messages__body-col-item"><span>
                   20:15 <br/>12.10.2020</span></div>
              <div class="teacher-control-messages__body-col-item">
                <div class="teacher-control-messages__payeer"> 
                  <div class="teacher-control-messages__payeer-img"> <img src="img/Example-1.png" alt=""/></div><span class="teacher-control-messages__payeer-name">
                     Денис <br/>Грушевский</span>
                </div>
              </div>
            </div>
            <div class="teacher-control-messages__body-col">
              <div class="teacher-control-messages__body-col-item--fluid"><span>HTML5, CSS и JavaScript для начинающих</span></div>
            </div>
          </div>
          <div class="teacher-control-messages__body-row teacher-control-messages__body-row-main teacher-control-messages__body-row-main--active">
            <div class="teacher-control-messages__body-col"> 
              <div class="teacher-control-messages__body-col-item"><span>
                   20:15 <br/>12.10.2020</span></div>
              <div class="teacher-control-messages__body-col-item">
                <div class="teacher-control-messages__payeer"> 
                  <div class="teacher-control-messages__payeer-img"> <img src="img/Example-1.png" alt=""/></div><span class="teacher-control-messages__payeer-name">
                     Денис <br/>Грушевский</span>
                </div>
              </div>
            </div>
            <div class="teacher-control-messages__body-col">
              <div class="teacher-control-messages__body-col-item--fluid"><span>HTML5, CSS и JavaScript для начинающих</span></div>
            </div>
          </div>
          <div class="teacher-control-messages__body-row teacher-control-messages__body-row-main teacher-control-messages__body-row-main--active">
            <div class="teacher-control-messages__body-col"> 
              <div class="teacher-control-messages__body-col-item"><span>
                   20:15 <br/>12.10.2020</span></div>
              <div class="teacher-control-messages__body-col-item">
                <div class="teacher-control-messages__payeer"> 
                  <div class="teacher-control-messages__payeer-img"> <img src="img/Example-1.png" alt=""/></div><span class="teacher-control-messages__payeer-name">
                     Денис <br/>Грушевский</span>
                </div>
              </div>
            </div>
            <div class="teacher-control-messages__body-col">
              <div class="teacher-control-messages__body-col-item--fluid"><span>HTML5, CSS и JavaScript для начинающих</span></div>
            </div>
          </div>
          <div class="teacher-control-messages__body-row teacher-control-messages__body-row-main">
            <div class="teacher-control-messages__body-col"> 
              <div class="teacher-control-messages__body-col-item"><span>
                   20:15 <br/>12.10.2020</span></div>
              <div class="teacher-control-messages__body-col-item">
                <div class="teacher-control-messages__payeer"> 
                  <div class="teacher-control-messages__payeer-img"> <img src="img/Example-1.png" alt=""/></div><span class="teacher-control-messages__payeer-name">
                     Денис <br/>Грушевский</span>
                </div>
              </div>
            </div>
            <div class="teacher-control-messages__body-col">
              <div class="teacher-control-messages__body-col-item--fluid"><span>HTML5, CSS и JavaScript для начинающих</span></div>
            </div>
          </div>
          <div class="teacher-control-messages__body-row teacher-control-messages__body-row-main">
            <div class="teacher-control-messages__body-col"> 
              <div class="teacher-control-messages__body-col-item"><span>
                   20:15 <br/>12.10.2020</span></div>
              <div class="teacher-control-messages__body-col-item">
                <div class="teacher-control-messages__payeer"> 
                  <div class="teacher-control-messages__payeer-img"> <img src="img/Example-1.png" alt=""/></div><span class="teacher-control-messages__payeer-name">
                     Денис <br/>Грушевский</span>
                </div>
              </div>
            </div>
            <div class="teacher-control-messages__body-col">
              <div class="teacher-control-messages__body-col-item--fluid"><span>HTML5, CSS и JavaScript для начинающих</span></div>
            </div>
          </div>
        </div>
        <div class="teacher-control-messages__footer"> 
          <div class="pagination"> 
            <ul> 
              <li> <a class="page_prev disabled" href="#"></a></li>
              <li> <a href="#">1</a></li>
              <li> <a href="#">2</a></li>
              <li> <a href="#">3</a></li>
              <li> <a href="#">...</a></li>
              <li> <a href="#">7</a></li>
              <li>  <a class="page_next" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

saraev/inc/customer-control/messages.pug
section 
    .container 
        .teacher-control.teacher-control-messages
            include ../customer-control-nav/nav.pug
            .teacher-control__content
                .teacher-control-messages__header 
                    h2 Сообщения
                    ul.c_nav 
                        li.active 
                            a(href="#") Все
                        li 
                            a(href="#") Входящие
                        li 
                            a(href="#") Отправленные
                .teacher-control-messages__body 
                    .teacher-control-messages__body-row 
                        .teacher-control-messages__body-col 
                            .teacher-control-messages__body-col-item
                                span Дата
                            .teacher-control-messages__body-col-item
                                span От кого
                        .teacher-control-messages__body-col
                            .teacher-control-messages__body-col-item--fluid
                                span Тема
                    .teacher-control-messages__body-row.teacher-control-messages__body-row-main.teacher-control-messages__body-row-main--active
                        .teacher-control-messages__body-col 
                            .teacher-control-messages__body-col-item
                                span 
                                    | 20:15 
                                    br
                                    | 12.10.2020
                            .teacher-control-messages__body-col-item
                                .teacher-control-messages__payeer 
                                    .teacher-control-messages__payeer-img 
                                        img(src="img/Example-1.png", alt="")
                                    span.teacher-control-messages__payeer-name 
                                        | Денис 
                                        br
                                        | Грушевский
                        .teacher-control-messages__body-col
                            .teacher-control-messages__body-col-item--fluid
                                span HTML5, CSS и JavaScript для начинающих
                    .teacher-control-messages__body-row.teacher-control-messages__body-row-main.teacher-control-messages__body-row-main--active
                        .teacher-control-messages__body-col 
                            .teacher-control-messages__body-col-item
                                span 
                                    | 20:15 
                                    br
                                    | 12.10.2020
                            .teacher-control-messages__body-col-item
                                .teacher-control-messages__payeer 
                                    .teacher-control-messages__payeer-img 
                                        img(src="img/Example-1.png", alt="")
                                    span.teacher-control-messages__payeer-name 
                                        | Денис 
                                        br
                                        | Грушевский
                        .teacher-control-messages__body-col
                            .teacher-control-messages__body-col-item--fluid
                                span HTML5, CSS и JavaScript для начинающих
                    .teacher-control-messages__body-row.teacher-control-messages__body-row-main.teacher-control-messages__body-row-main--active
                        .teacher-control-messages__body-col 
                            .teacher-control-messages__body-col-item
                                span 
                                    | 20:15 
                                    br
                                    | 12.10.2020
                            .teacher-control-messages__body-col-item
                                .teacher-control-messages__payeer 
                                    .teacher-control-messages__payeer-img 
                                        img(src="img/Example-1.png", alt="")
                                    span.teacher-control-messages__payeer-name 
                                        | Денис 
                                        br
                                        | Грушевский
                        .teacher-control-messages__body-col
                            .teacher-control-messages__body-col-item--fluid
                                span HTML5, CSS и JavaScript для начинающих
                    .teacher-control-messages__body-row.teacher-control-messages__body-row-main
                        .teacher-control-messages__body-col 
                            .teacher-control-messages__body-col-item
                                span 
                                    | 20:15 
                                    br
                                    | 12.10.2020
                            .teacher-control-messages__body-col-item
                                .teacher-control-messages__payeer 
                                    .teacher-control-messages__payeer-img 
                                        img(src="img/Example-1.png", alt="")
                                    span.teacher-control-messages__payeer-name 
                                        | Денис 
                                        br
                                        | Грушевский
                        .teacher-control-messages__body-col
                            .teacher-control-messages__body-col-item--fluid
                                span HTML5, CSS и JavaScript для начинающих
                    .teacher-control-messages__body-row.teacher-control-messages__body-row-main
                        .teacher-control-messages__body-col 
                            .teacher-control-messages__body-col-item
                                span 
                                    | 20:15 
                                    br
                                    | 12.10.2020
                            .teacher-control-messages__body-col-item
                                .teacher-control-messages__payeer 
                                    .teacher-control-messages__payeer-img 
                                        img(src="img/Example-1.png", alt="")
                                    span.teacher-control-messages__payeer-name 
                                        | Денис 
                                        br
                                        | Грушевский
                        .teacher-control-messages__body-col
                            .teacher-control-messages__body-col-item--fluid
                                span HTML5, CSS и JavaScript для начинающих
                .teacher-control-messages__footer 
                    .pagination 
                        ul 
                            li 
                                a(href="#").page_prev.disabled
                            li 
                                a(href="#") 1
                            li 
                                a(href="#") 2
                            li 
                                a(href="#") 3
                            li 
                                a(href="#") ...
                            li 
                                a(href="#") 7
                            li   
                                a(href="#").page_next
                
