saraev/inc/teacher-control/message.html

<section> 
  <div class="container"> 
    <div class="teacher-control teacher-control-message">
      <div class="teacher-control__nav">
        <div class="teacher-control__header"> 
          <div class="teacher-control__header-img"> <img src="img/teacher-control/teacher-avatar.png" alt=""/></div>
          <h2 class="teacher-control__header-name">Приходько<br/>Владимир</h2>
        </div>
        <nav class="teacher-control__nav-block"> 
          <ul class="teacher-control__nav-list">
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link teacher-control__nav-list-item-link--active" href="#">Личные данные</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Мои курсы</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Избранное</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Баланс</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Сообщения</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Справка и поддержка</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Безопасность</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Выйти</a></li>
          </ul>
        </nav>
      </div>
      <div class="teacher-control__content">
        <div class="teacher-control-message__header"> 
          <h1 class="teacher-block-title">Сообщения</h1>
        </div>
        <div class="teacher-control-message__block"> 
          <div class="teacher-control-message__block-headline"> 
            <div class="teacher-control-message__block-sender"> <span class="teacher-grey-text">От кого</span>
              <div class="teacher-control-message__avatar-block">
                <div class="teacher-control-message__avatar-img"> <img src="img/examples/Ellipse-18.png" alt=""/></div><span class="teacher-black-text-m">Денис Грушевский</span>
              </div>
            </div>
            <div class="teacher-control-message__date">
              <div class="teacher-control-message__date-full teacher-grey-text">12.10.2020 </div><span class="teacher-grey-text teacher-control-message__date-divider">в  </span>
              <div class="teacher-control-message__date-time teacher-grey-text">23:00</div>
            </div>
          </div>
          <div class="teacher-control-message__block-topic-message"><span class="teacher-grey-text teacher-control-message__block-topic-message__theme">Тема</span><span class="teacher-black-text-r teacher-control-message__block-topic-message__theme-name">HTML5, CSS и JavaScript для начинающих</span>
            <p class="teacher-black-text-s teacher-control-message__block-topic-message__text">У меня есть вопрос по поводу порядка прохождения занятий в курсе. Я бы сказал, что необходимо изменить порядок уроков 2, 7 и 11, так как они затрагивают похожую тематику. Возможно это было сделано с умыслом повторения освоенного материала, но как по мне - это мешает постепенному прохождению курса. В прикрепленном файле можно посмотреть мой вариант прохождения данного курса. Спасибо.</p>
          </div>
          <div class="teacher-control-message__block-response">
            <textarea placeholder="Введите сообщение"></textarea>
            <div class="teacher-control-message__block-response__controls">
              <div class="teacher-control-message__block-response__controls-icons"> 
                <div class="teacher-control-message__block-response__controls-icons__img"><img src="img/icons/control-smile.svg" alt=""/></div>
                <div class="teacher-control-message__block-response__controls-icons__img">
                  <label for="teacherResponseUpload"> 
                    <input type="file" name="teacherResponseUpload" id="teacherResponseUpload"/><img src="img/icons/control-file.svg" alt=""/>
                  </label>
                </div>
              </div>
              <div class="teacher-control-message__block-response__controls-counter"> 
                <div class="teacher-control-message__block-response__controls-counter__current">0</div>
                <div class="teacher-control-message__block-response__controls-counter__divider">/</div>
                <div class="teacher-control-message__block-response__controls-counter__max">1000</div>
              </div>
            </div>
          </div>
          <div class="teacher-control-message__block-buttons"> <a class="teacher-grey-btn" href="#">Удалить</a><a class="teacher-blue-btn" href="#">Ответить</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

saraev/inc/customer-control/message.pug
section 
    .container 
        .teacher-control.teacher-control-message
            include ../customer-control-nav/nav.pug
            .teacher-control__content
                .teacher-control-message__header 
                    h1.teacher-block-title Сообщения
                .teacher-control-message__block 
                    .teacher-control-message__block-headline 
                        .teacher-control-message__block-sender 
                            span.teacher-grey-text От кого
                            .teacher-control-message__avatar-block
                                .teacher-control-message__avatar-img 
                                    img(src="img/examples/Ellipse-18.png", alt="")
                                span.teacher-black-text-m Денис Грушевский
                        .teacher-control-message__date
                            .teacher-control-message__date-full.teacher-grey-text 12.10.2020 
                            span.teacher-grey-text.teacher-control-message__date-divider в  
                            .teacher-control-message__date-time.teacher-grey-text 23:00
                    .teacher-control-message__block-topic-message
                        span.teacher-grey-text.teacher-control-message__block-topic-message__theme Тема
                        span.teacher-black-text-r.teacher-control-message__block-topic-message__theme-name HTML5, CSS и JavaScript для начинающих
                        p.teacher-black-text-s.teacher-control-message__block-topic-message__text У меня есть вопрос по поводу порядка прохождения занятий в курсе. Я бы сказал, что необходимо изменить порядок уроков 2, 7 и 11, так как они затрагивают похожую тематику. Возможно это было сделано с умыслом повторения освоенного материала, но как по мне - это мешает постепенному прохождению курса. В прикрепленном файле можно посмотреть мой вариант прохождения данного курса. Спасибо.
                    .teacher-control-message__block-response
                        textarea(placeholder="Введите сообщение")
                        .teacher-control-message__block-response__controls
                            .teacher-control-message__block-response__controls-icons 
                                .teacher-control-message__block-response__controls-icons__img
                                    img(src="img/icons/control-smile.svg", alt="")
                                .teacher-control-message__block-response__controls-icons__img
                                    label(for="teacherResponseUpload") 
                                        input(type="file",name="teacherResponseUpload",id="teacherResponseUpload")
                                        img(src="img/icons/control-file.svg", alt="")
                            .teacher-control-message__block-response__controls-counter 
                                .teacher-control-message__block-response__controls-counter__current 0
                                .teacher-control-message__block-response__controls-counter__divider /
                                .teacher-control-message__block-response__controls-counter__max 1000
                    .teacher-control-message__block-buttons 
                        a(href="#").teacher-grey-btn Удалить
                        a(href="#").teacher-blue-btn Ответить
