saraev/inc/customer-control/personal-info.pug
section 
    .container 
        .teacher-control.customer-control-info
            include ../customer-control-nav/nav.pug
            .teacher-control__content
                .customer-control-info__header 
                    h1.teacher-block-title Личные данные
                .customer-control-info__block 
                    .customer-control-info__row 
                        .customer-control-info__col
                            span.customer-subtitle ФИО
                            .customer-input-group
                                input(type="text",placeholder="Ваша фамилия",name="customerSecondName")
                            .customer-input-group
                                input(type="text",placeholder="Ваше имя",name="customerName")
                            .customer-input-group
                                input(type="text",placeholder="Ваше отчество",name="customerFartherName")
                        .customer-control-info__col.customer-control-info__col--social-block
                            span.customer-subtitle Социальные сети
                            .customer-input-group-with-icon
                                .customer-input-group-with-icon__icon 
                                    img(src="img/icons/vk.svg", alt="")
                                input(type="text",placeholder="vk.com/",name="customerVk")
                            .customer-input-group-with-icon
                                .customer-input-group-with-icon__icon 
                                    img(src="img/icons/facebook.svg", alt="")
                                input(type="text",placeholder="facebook.com/",name="customerFacebook")
                            .customer-input-group-with-icon
                                .customer-input-group-with-icon__icon 
                                    img(src="img/icons/linkedin.svg", alt="")
                                input(type="text",placeholder="linkedin.com/",name="customerLinkedIn")
                    .customer-control-info__row 
                        .customer-control-info__col
                            span.customer-subtitle Дата рождения
                            .customer-control-info__birth-wrap
                                .customer-input-group
                                    input(type="text",placeholder="00",name="customerBirthDay")
                                .customer-input-group-select
                                    select(name="customerBirthMonth")
                                            option(value="Сентябрь", disabled, selected) Сентябрь  
                                            option(value="Январь") Январь
                                            option(value="Февраль") Февраль
                                            option(value="Март") Март
                                            option(value="Апрель ") Апрель 
                                            option(value="Май ") Май 
                                            option(value="Июнь ") Июнь 
                                            option(value="Июль ") Июль 
                                            option(value="Август ") Август 
                                            option(value="Сентябрь ") Сентябрь 
                                            option(value="Октябрь ") Октябрь 
                                            option(value="Ноябрь ") Ноябрь 
                                            option(value="Декабрь ") Декабрь
                                .customer-input-group
                                    input(type="text",placeholder="0000",name="customerBirthYear")
                        .customer-control-info__col
                            span.customer-subtitle Мой канал
                            .customer-input-group-with-icon
                                .customer-input-group-with-icon__icon 
                                    img(src="img/icons/youtube.svg", alt="")
                                input(type="text",placeholder="youtube.com/",name="customerYoutube")
                    .customer-control-info__row 
                        .customer-control-info__col
                            span.customer-subtitle Из города
                            .customer-input-group
                                input(type="text",placeholder="Город",name="customerCity")
                button.teacher-blue-btn Сохранить

saraev/inc/customer-control/personal-info.html

<section> 
  <div class="container"> 
    <div class="teacher-control customer-control-info">
      <div class="teacher-control__nav">
        <div class="teacher-control__header"> 
          <div class="teacher-control__header-img"> <img src="img/teacher-control/teacher-avatar.png" alt=""/></div>
          <h2 class="teacher-control__header-name">Приходько<br/>Владимир</h2>
        </div>
        <nav class="teacher-control__nav-block"> 
          <ul class="teacher-control__nav-list">
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link teacher-control__nav-list-item-link--active" href="#">Личные данные</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Моё обучение</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Избранное</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">История оплат</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Сообщения</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Справка и поддержка</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Безопасность</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Выйти</a></li>
          </ul>
        </nav>
      </div>
      <div class="teacher-control__content">
        <div class="customer-control-info__header"> 
          <h1 class="teacher-block-title">Личные данные</h1>
        </div>
        <div class="customer-control-info__block"> 
          <div class="customer-control-info__row"> 
            <div class="customer-control-info__col"><span class="customer-subtitle">ФИО</span>
              <div class="customer-input-group">
                <input type="text" placeholder="Ваша фамилия" name="customerSecondName"/>
              </div>
              <div class="customer-input-group">
                <input type="text" placeholder="Ваше имя" name="customerName"/>
              </div>
              <div class="customer-input-group">
                <input type="text" placeholder="Ваше отчество" name="customerFartherName"/>
              </div>
            </div>
            <div class="customer-control-info__col customer-control-info__col--social-block"><span class="customer-subtitle">Социальные сети</span>
              <div class="customer-input-group-with-icon">
                <div class="customer-input-group-with-icon__icon"> <img src="img/icons/vk.svg" alt=""/></div>
                <input type="text" placeholder="vk.com/" name="customerVk"/>
              </div>
              <div class="customer-input-group-with-icon">
                <div class="customer-input-group-with-icon__icon"> <img src="img/icons/facebook.svg" alt=""/></div>
                <input type="text" placeholder="facebook.com/" name="customerFacebook"/>
              </div>
              <div class="customer-input-group-with-icon">
                <div class="customer-input-group-with-icon__icon"> <img src="img/icons/linkedin.svg" alt=""/></div>
                <input type="text" placeholder="linkedin.com/" name="customerLinkedIn"/>
              </div>
            </div>
          </div>
          <div class="customer-control-info__row"> 
            <div class="customer-control-info__col"><span class="customer-subtitle">Дата рождения</span>
              <div class="customer-control-info__birth-wrap">
                <div class="customer-input-group">
                  <input type="text" placeholder="00" name="customerBirthDay"/>
                </div>
                <div class="customer-input-group-select">
                  <select name="customerBirthMonth">
                    <option value="Сентябрь" disabled="disabled" selected="selected">Сентябрь  </option>
                    <option value="Январь">Январь</option>
                    <option value="Февраль">Февраль</option>
                    <option value="Март">Март</option>
                    <option value="Апрель ">Апрель </option>
                    <option value="Май ">Май </option>
                    <option value="Июнь ">Июнь </option>
                    <option value="Июль ">Июль </option>
                    <option value="Август ">Август </option>
                    <option value="Сентябрь ">Сентябрь </option>
                    <option value="Октябрь ">Октябрь </option>
                    <option value="Ноябрь ">Ноябрь </option>
                    <option value="Декабрь ">Декабрь</option>
                  </select>
                </div>
                <div class="customer-input-group">
                  <input type="text" placeholder="0000" name="customerBirthYear"/>
                </div>
              </div>
            </div>
            <div class="customer-control-info__col"><span class="customer-subtitle">Мой канал</span>
              <div class="customer-input-group-with-icon">
                <div class="customer-input-group-with-icon__icon"> <img src="img/icons/youtube.svg" alt=""/></div>
                <input type="text" placeholder="youtube.com/" name="customerYoutube"/>
              </div>
            </div>
          </div>
          <div class="customer-control-info__row"> 
            <div class="customer-control-info__col"><span class="customer-subtitle">Из города</span>
              <div class="customer-input-group">
                <input type="text" placeholder="Город" name="customerCity"/>
              </div>
            </div>
          </div>
        </div>
        <button class="teacher-blue-btn">Сохранить</button>
      </div>
    </div>
  </div>
</section>
