saraev/inc/header-modals/sign-up-modal.pug
#header-sign-up.modal_window
            .header-login__header
                .header-login__header-text-block 
                    h2.header-login__title Регистрация
                    p.header-login__subtitle Добро пожаловать на INVESTIN! 
                .header-login__header-logo
                    img(src="img/logo-modals.svg", alt="")
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            .header-login__body
                .header-login__nav
                    span.header-login__nav-title Кто Вы?
                    ul.c_nav
                        li.active 
                            a(href="#") Я ученик
                        li 
                            a(href="#") Я преподаватель
                form(action="#").header-login__form
                    span.header-login__form-title Ваши учетные данные
                    .header-login__input-group.header-login__input-group--small
                        input(type="text",placeholder="Имя", name="signUpEmail")

                    .header-login__input-group.header-login__input-group--small 
                        input(type="text",placeholder="Фамилия", name="signUpFamilyName")

                    .header-login__input-group
                        input(type="text",placeholder="Email", name="signUpEmail")

                    .header-login__input-group 
                        input(type="password",placeholder="Пароль", name="signUpPswd")

                    .teacher-control__promo-agreement
                        input(type="checkbox", name="teacherPromo", id="signUpCheckbox",checked).teacher-control__promo-checkbox
                        label(for="signUpCheckbox").teacher-control__promo-checkbox-label Я согласен участвовать в промо-акциях ресурса
                    a(href="").btn.btn_blue Зарегистрироваться
                .header-login__policy-block 
                    span 
                        | Зарегистрировавшись, вы соглашаетесь с 
                        a Правилами обработки персональных данных
                .header-login__info-block 
                    span Уже зарегистрировались?
                    a(href="#") Вход

saraev/inc/header-modals/sign-up-modal.html

<div class="modal_window" id="header-sign-up">
  <div class="header-login__header">
    <div class="header-login__header-text-block"> 
      <h2 class="header-login__title">Регистрация</h2>
      <p class="header-login__subtitle">Добро пожаловать на INVESTIN! </p>
    </div>
    <div class="header-login__header-logo"><img src="img/logo-modals.svg" alt=""/></div>
  </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
  <div class="header-login__body">
    <div class="header-login__nav"><span class="header-login__nav-title">Кто Вы?</span>
      <ul class="c_nav">
        <li class="active"> <a href="#">Я ученик</a></li>
        <li> <a href="#">Я преподаватель</a></li>
      </ul>
    </div>
    <form class="header-login__form" action="#"><span class="header-login__form-title">Ваши учетные данные</span>
      <div class="header-login__input-group header-login__input-group--small">
        <input type="text" placeholder="Имя" name="signUpEmail"/>
      </div>
      <div class="header-login__input-group header-login__input-group--small"> 
        <input type="text" placeholder="Фамилия" name="signUpFamilyName"/>
      </div>
      <div class="header-login__input-group">
        <input type="text" placeholder="Email" name="signUpEmail"/>
      </div>
      <div class="header-login__input-group"> 
        <input type="password" placeholder="Пароль" name="signUpPswd"/>
      </div>
      <div class="teacher-control__promo-agreement">
        <input class="teacher-control__promo-checkbox" type="checkbox" name="teacherPromo" id="signUpCheckbox" checked="checked"/>
        <label class="teacher-control__promo-checkbox-label" for="signUpCheckbox">Я согласен участвовать в промо-акциях ресурса</label>
      </div><a class="btn btn_blue" href="">Зарегистрироваться</a>
    </form>
    <div class="header-login__policy-block"> <span>
         Зарегистрировавшись, вы соглашаетесь с <a>Правилами обработки персональных данных</a></span></div>
    <div class="header-login__info-block"> <span>Уже зарегистрировались?</span><a href="#">Вход</a></div>
  </div>
</div>
