saraev/inc/teacher-control/my-courses.html

<section> 
  <div class="container"> 
    <div class="teacher-control teacher-control-my-courses">
      <div class="teacher-control__nav">
        <div class="teacher-control__header"> 
          <div class="teacher-control__header-img"> <img src="img/teacher-control/teacher-avatar.png" alt=""/></div>
          <h2 class="teacher-control__header-name">Приходько<br/>Владимир</h2>
        </div>
        <nav class="teacher-control__nav-block"> 
          <ul class="teacher-control__nav-list">
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link teacher-control__nav-list-item-link--active" href="#">Личные данные</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Мои курсы</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Избранное</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Баланс</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Сообщения</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Справка и поддержка</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Безопасность</a></li>
            <li class="teacher-control__nav-list-item"><a class="teacher-control__nav-list-item-link" href="#">Выйти</a></li>
          </ul>
        </nav>
      </div>
      <div class="teacher-control__content"> 
        <div class="teacher-control-my-courses__btn-block"> 
          <h2 class="teacher-control__personal-title">Мои курсы</h2>
          <ul class="c_nav"> 
            <li class="active"> <a href="#">Все</a></li>
            <li><a href="#">Активные</a></li>
            <li><a href="#">Архив</a></li>
          </ul>
        </div><a class="btn btn_blue btn_create_course" href="#">Создать курс </a>
        <div class="teacher-control-my-courses__cards-block"> 
          <div class="teacher-control-my-courses__cards-item"> 
            <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_1.png"> </a>
              <div class="card_item_body"> 
                <div class="card_headline"> <a class="card_item_name" href="">Corporate Finance Management</a>
                  <p>Пошаговая инструкция по управлению проектами</p>
                </div>
                <div class="card__courses-control-block"> <a class="card__btn-edit" href="#">Редактировать</a><a class="card__btn-go-to" href="#">На страницу курса</a><a class="card__btn-archive" href="#">Поместить в архив</a></div>
              </div>
            </div>
            <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_1.png"> </a>
              <div class="card_item_body"> 
                <div class="card_headline"> <a class="card_item_name" href="">Финансовый анализ</a>
                  <p>Оценка эффективности инвестиций, расчет основных <br/>показателей</p>
                </div>
                <div class="card__courses-control-block"> <a class="card__btn-edit" href="#">Редактировать</a><a class="card__btn-go-to" href="#">На страницу курса</a><a class="card__btn-archive" href="#">Поместить в архив</a></div>
              </div>
            </div>
            <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_1.png"> </a>
              <div class="card_item_body"> 
                <div class="card_headline"> <a class="card_item_name" href="">Управление проектами</a>
                  <p>Оценка эффективности инвестиций, расчет основных <br/>показателей</p>
                </div>
                <div class="card__courses-control-block"> <a class="card__btn-edit" href="#">Редактировать</a><a class="card__btn-go-to" href="#">На страницу курса</a><a class="card__btn-archive" href="#">Поместить в архив</a></div>
              </div>
            </div>
            <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_1.png"> </a>
              <div class="card_item_body"> 
                <div class="card_headline"> <a class="card_item_name" href="">Финансовый анализ</a>
                  <p>Оценка эффективности инвестиций, расчет основных показателей</p>
                </div>
                <div class="card__courses-control-block"> <a class="card__btn-edit" href="#">Редактировать</a><a class="card__btn-go-to" href="#">На страницу курса</a><a class="card__btn-archive" href="#">Поместить в архив</a></div>
              </div>
            </div>
            <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_1.png"> </a>
              <div class="card_item_body"> 
                <div class="card_headline"> <a class="card_item_name" href="">Corporate Finance Management</a>
                  <p>Пошаговая инструкция по управлению проектами</p>
                </div>
                <div class="card__courses-control-block"> <a class="card__btn-edit" href="#">Редактировать</a><a class="card__btn-go-to" href="#">На страницу курса</a><a class="card__btn-archive" href="#">Поместить в архив</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination"> 
          <ul> 
            <li> <a class="page_prev disabled" href="#"></a></li>
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">...</a></li>
            <li> <a href="#">7</a></li>
            <li>  <a class="page_next" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

saraev/inc/teacher-control/my-courses.pug
section 
    .container 
        .teacher-control.teacher-control-my-courses
            include ../teacher-control-nav/nav.pug
            .teacher-control__content 
                .teacher-control-my-courses__btn-block 
                    h2.teacher-control__personal-title Мои курсы
                    ul.c_nav 
                        li.active 
                            a(href="#") Все
                        li
                            a(href="#") Активные
                        li
                            a(href="#") Архив
                a(href="#").btn.btn_blue.btn_create_course Создать курс 
                        
                .teacher-control-my-courses__cards-block 
                    .teacher-control-my-courses__cards-item 
                        .card_item
                            a(href="#",style="background-image:url(img/examples/c_1.png").card_item_img 
                            .card_item_body 
                                .card_headline 
                                    a(href="").card_item_name Corporate Finance Management
                                    p
                                        | Пошаговая инструкция по управлению проектами
                                .card__courses-control-block 
                                    a(href="#").card__btn-edit Редактировать
                                    a(href="#").card__btn-go-to На страницу курса
                                    a(href="#").card__btn-archive Поместить в архив
                        .card_item
                            a(href="#",style="background-image:url(img/examples/c_1.png").card_item_img 
                            .card_item_body 
                                .card_headline 
                                    a(href="").card_item_name Финансовый анализ
                                    p
                                        | Оценка эффективности инвестиций, расчет основных 
                                        br
                                        | показателей
                                .card__courses-control-block 
                                    a(href="#").card__btn-edit Редактировать
                                    a(href="#").card__btn-go-to На страницу курса
                                    a(href="#").card__btn-archive Поместить в архив
                        .card_item
                            a(href="#",style="background-image:url(img/examples/c_1.png").card_item_img 
                            .card_item_body 
                                .card_headline 
                                    a(href="").card_item_name Управление проектами
                                    p
                                        | Оценка эффективности инвестиций, расчет основных 
                                        br
                                        | показателей
                                .card__courses-control-block 
                                    a(href="#").card__btn-edit Редактировать
                                    a(href="#").card__btn-go-to На страницу курса
                                    a(href="#").card__btn-archive Поместить в архив
                        .card_item
                            a(href="#",style="background-image:url(img/examples/c_1.png").card_item_img 
                            .card_item_body 
                                .card_headline 
                                    a(href="").card_item_name Финансовый анализ
                                    p
                                        | Оценка эффективности инвестиций, расчет основных показателей
                                .card__courses-control-block 
                                    a(href="#").card__btn-edit Редактировать
                                    a(href="#").card__btn-go-to На страницу курса
                                    a(href="#").card__btn-archive Поместить в архив
                        .card_item
                            a(href="#",style="background-image:url(img/examples/c_1.png").card_item_img 
                            .card_item_body 
                                .card_headline 
                                    a(href="").card_item_name Corporate Finance Management
                                    p
                                        | Пошаговая инструкция по управлению проектами
                                .card__courses-control-block 
                                    a(href="#").card__btn-edit Редактировать
                                    a(href="#").card__btn-go-to На страницу курса
                                    a(href="#").card__btn-archive Поместить в архив
                .pagination 
                    ul 
                        li 
                            a(href="#").page_prev.disabled
                        li 
                            a(href="#") 1
                        li 
                            a(href="#") 2
                        li 
                            a(href="#") 3
                        li 
                            a(href="#") ...
                        li 
                            a(href="#") 7
                        li   
                            a(href="#").page_next
